{
  "code-block-style": {
    "style": "fenced"
  },
  "code-fence-style": {
    "style": "backtick"
  },
  "emphasis-style": {
    "style": "asterisk"
  },
  "heading-style": {
    "style": "atx"
  },
  "hr-style": {
    "style": "---"
  },
  "line-length": {
    "strict": true,
    "code_blocks": false,
    "tables": false,
    "line_length": 80
  },
  "link-image-style": {
    "collapsed": false,
    "url_inline": false
  },
  "no-duplicate-heading": {
    "siblings_only": true
  },
  "ol-prefix": {
    "style": "ordered"
  },
  "proper-names": {
    "code_blocks": false,
    "names": [
      "PowerShell",
      "AnyPackage"
    ]
  },
  "reference-links-images": {
    "shortcut_syntax": true
  },
  "strong-style": {
    "style": "asterisk"
  },
  "ul-style": {
    "style": "dash"
  }
}